[Unit]
Description=PostgreSQL database server
After=network.target dbtest2.mount syslog.target
Requires=dbtest2.mount

[Service]
Type=forking
SendSIGKILL=no
User=postgres
Group=postgres
ExecStartPre=/opt/postgres/11/bin/initdb --locale=${LANG} /dbtest2/pg-st-11b1
ExecStartPre=/bin/sh -c 'echo max_parallel_workers_per_gather = 0 >> /dbtest2/pg-st-11b1/postgresql.conf'
ExecStart=/opt/postgres/11/bin/pg_ctl start -w -D /dbtest2/pg-st-11b1
ExecStop=/opt/postgres/11/bin/pg_ctl stop -D /dbtest2/pg-st-11b1
ExecReload=/opt/postgres/11/bin/pg_ctl reload
CPUSchedulingPolicy=rr
CPUSchedulingPriority=50

[Install]
WantedBy=multi-user.target
